
					Teacher # 216

 First-Name   : Bilal
 Last-Name    : Dastgeer
 Email        : bilaldastgeer@gmail.com
 Joining-Date : 5
 Password     : pakistan666
 CNIC         : 3356337868
 Gender       : M
 Qualification: BS IT
 Contact-No   : 03356337695
 Date OF Birth: 13/10/10
 Address      : Madina Town
 Salary       : 20000

					Teacher # 212

 First-Name   : Abrar
 Last-Name    : Hameed
 Email        : abrarhameed46@gmail.com
 Joining-Date : 3
 Password     : pakistan666
 CNIC         : 03030303
 Gender       : M
 Qualification: BS CS
 Contact-No   : 03356337695
 Date OF Birth: 13 May
 Address      : D gorund
 Salary       : 100000
